#Minecraft server properties
#Tue Aug 28 16:40:43 CEST 2012
allow-nether=true
level-name=world
enable-query=true
allow-flight=false
server-port=22666
query.port=22666
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
debug=false
spawn-animals=true
texture-pack=
snooper-enabled=false
hardcore=false
online-mode=false
pvp=true
difficulty=1
server-name=
gamemode=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=10
motd=
