&3Willkommen im Info-Bereich, &1{PLAYER}.
&3Um die einzelnen Bereiche zu lesen gib bitte
&6/einfo KAPITELNAME &3ein (z.B. /einfo allgemeines)
&3Solltest du trotzdem Fragen haben oder dir das
&3Infosystem zu umstaendlich sein, kannst du dir
&3das Wichtigste auch auf unserer &aHomepage &3ansehen
&3oder uns im &aTS3 &3aufsuchen. Viel Spass beim Spielen!
&eKapitel: &2Allgemeines&e, &9Befehle&e, &aHPTS

#&2Allgemeines
&2===================================================
&3Bitte beachtet unsere &eRegeln &3(&2/rules&3) denn nur
&3wenn sich jeder daran haelt koennen wir zusammen
&3spielen ohne das jemandem der Spass genommen wird.
&3Bei uns ist &ePVP-Schaden &2zwar &4aktiv&3, aber exzessives
&3PVP &4wird bestraft&3, vorallem wenn es um Items geht.
&2===================================================

#&9Befehle
&2===================================================
&3Da unser Angebot an Befehlen ziemlich umfangreich
&3ist, empfehle ich, dass ihr auf die &eHomepage &3schaut.
&3Oder die &eHilfe&3 mit &2/help &3aufzurufen.
&3Wenn ihr einen Befehl nicht versteht oder etwas
&3nicht funktioniert, gebt uns bitte Bescheid.
&2===================================================


#&aHPTS
&2===================================================
&9https://sites.google.com/site/mineholicbuilders/
&3Auf der &4Homepage &3findet ihr alle &4wichtigen Infos
&3zu den Plugins, Befehlen und seht wer online ist.
&9http://shortlinks.de/ceuv &3- startet TS3 && joint auf
&3unseren Server. Wenn ihr lieber redet als schreibt :D
&2===================================================

#Farbcode:
&2===================================================
&1=dunkelblau &2=gruen &3=hellblau &4=Rot 
&5=lila &6=Orange &7=grau &8=dunkelgrau 
&9=blau &0=schwarz &a=hellgruen &b=tuerkis 
&c=rosé &d=pink &e=gelb &f=weiss
&2===================================================